<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://<seu-usuario>.github.io/sage-edu-docs/lang/pt/guia/interface/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Interface - SAGE Edu – Documentation</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Interface";
        var mkdocs_page_input_path = "lang/pt/guia/interface.md";
        var mkdocs_page_url = "/sage-edu-docs/lang/pt/guia/interface/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> SAGE Edu – Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Langue / Language</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >English Documentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en/">Intro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Quick Guide</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../en/guia/demo/">Demonstration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en/guia/install/">Installation</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en/guia/interface/">System Interface</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Modules</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >SGA</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../en/modulos/sga/intro/">Description</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../en/modulos/sga/party/">Entities</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../en/modulos/sga/matriculation/">Matriculations</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../en/modulos/sga/classes/">Classes</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../en/modulos/sga/avaliation/">Evaluations</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../en/modulos/sga/configuration/">Configurations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Developer</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../en/guia/released_process/">Release Process</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en/guia/dev/">Development Environment</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en/guia/contributing/">Contributing</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >French Documentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../fr/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Guide Rapide</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../fr/guia/demo/">Démonstration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../fr/guia/install/">Installation</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../fr/guia/interface/">Interface Système</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Modules</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >SGA</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/intro/">Description</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/party/">Entités</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/matriculation/">Inscriptions</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/classes/">Classes</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/avaliation/">Évaluations</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/configuration/">Configurations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Developpeur</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../fr/guia/released_process/">Processus de version</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../fr/guia/dev/">Environnement de développement</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../fr/guia/contributing/">Contribution</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Portuguese Documentation</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../">Apresentação</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Guia</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../demo/">Demostração</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../install/">Instalação</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">Interface</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Modules</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >SGA</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/intro/">Introdução</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/party/">Entidades</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/matriculation/">Matrículas</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/classes/">Turmas</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/avaliation/">Avaliações</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/configuration/">Configuração</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Desenvolvimento</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../released_process/">Processo de lançamento</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../dev/">Ambiente de desenvolvimento</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../contributing/">Contribuição</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">SAGE Edu – Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Langue / Language</li>
          <li class="breadcrumb-item">Portuguese Documentation</li>
          <li class="breadcrumb-item">Guia</li>
      <li class="breadcrumb-item active">Interface</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h4 id="interface-grafica">Interface Gráfica</h4>
<p>A seguir iremos descrever o ambiente de trabalho de modo o utilizador familiarizar-se com a interface e componentes que constituem o SAGE Education, visando facilitar o uso da plataforma.
A figura abaixo apresenta o ambiente de trabalho SAGE Education, onde maior parte das atividades serão realizadas, para tal vamos fazer descrição das opção que esta interface dispõe.</p>
<p><img alt="Texto alternativo" src="../../../../imagens/class.png" /></p>
<ul>
<li><strong><em>Menu lateral:</em></strong> a barra menu lateral esquerda ou barra de menu, permite que possamos acessar as funcionalidades de cada módulo, nela temos diversas opções de acordo aos módulos instalados.</li>
<li><strong><em>Janela central:</em></strong> a janela central permite que interface possa alternar entre vista de listagem ou edição de dados. No ato de cadastro ou edição de registo esta é a área responsável por esta ação.</li>
<li><strong><em>Barra superior:</em></strong> no topo da interface, temos a barra superior, onde são agrupas todas as janela ou menus que estão abertos.</li>
<li><strong><em>Barra de gestão:</em></strong> a barra de gestão ou opções dispões de uma serie de funcionalidade, ela permite fazer toda a gestão dos registos, bem como a inserção de novos cadastrados</li>
</ul>
<p><img alt="Texto alternativo" src="../../../../imagens/barra_opcoes.png" /></p>
<p>Nela podemos observar que há vários botões, em que cada botão representa uma ação, que nós da acesso a uma determinada atividade, vamos começar por fazer a descrição da figura, da esquerda para a direita.</p>
<p><img alt="Texto alternativo" src="../../../../imagens/mudanca_visao.png" /> <strong><em>Mudança de visão</em></strong></p>
<p>Ela permite alterar a visão das informações, muda de listagem de registo para edição de dados, ou vice versa.</p>
<p><img alt="Texto alternativo" src="../../../../imagens/voltar_avancar.png" /> <strong><em>Voltar/Avançar</em></strong></p>
<p>Ela permite avançar ou regressar a um determinado registo, independente da visão em que estiver.</p>
<p><img alt="Texto alternativo" src="../../../../imagens/novo.png" /> <strong><em>Novo registo</em></strong></p>
<p>Ela permite a inserção de novos registos na plataforma.</p>
<p><img alt="Texto alternativo" src="../../../../imagens/salvar.png" /> <strong><em>Salvar registo/alterações</em></strong></p>
<p>Eela permite salvar novos registos, bem com as alterações feitas em determinado registo.</p>
<p><img alt="Texto alternativo" src="../../../../imagens/anular.png" /> <strong><em>Anular alterações</em></strong></p>
<p>Permite reverter as alterações feitas em registo antes desse ser salvo, também permite atualizar um dado registo ou a listagem de registo.</p>
<p><img alt="Texto alternativo" src="../../../../imagens/gerir_anexo.png" /> <strong><em>Gerir anexo</em></strong></p>
<p>Permite anexar documentos a uma determinada entidade.</p>
<p><img alt="Texto alternativo" src="../../../../imagens/apontamento.png" /> <strong><em>Apontamento</em></strong> </p>
<p>Permite que o utilizador que estiver com acesso ao sistema possa deixar uma mensagem, nota ou informação ao registo que estiver selecionado.</p>
<p><img alt="Texto alternativo" src="../../../../imagens/executar.png" /> <strong><em>Executar ação</em></strong></p>
<p>Permite executar uma determinada ação, previamente definida.</p>
<p><img alt="Texto alternativo" src="../../../../imagens/relacionar.png" /> <strong><em>Relacionar</em></strong></p>
<p>Permite que visualizemos as relações entre as diferentes partes do sistema para com o registo.</p>
<p><img alt="Texto alternativo" src="../../../../imagens/impresora.png" /> <strong><em>Impressora</em></strong></p>
<p>Permite as mesmas funcionalidades que o relatório, somente com o deferencial de que este não gera um documento digital, mas sim imprime o documento, gerando assim um documento físico.</p>
<p><img alt="Texto alternativo" src="../../../../imagens/email.png" /> <strong><em>E-mail</em></strong></p>
<p>Permite que possamos enviar um e-mail ao registo selecionado.</p>
<p><img alt="Texto alternativo" src="../../../../imagens/barra_pesquisa.png" /> <strong><em>Barra de Pesquisa</em></strong></p>
<p>Permite que possamos realizar pesquisas, em um determinado campo.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../install/" class="btn btn-neutral float-left" title="Instalação"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../modulos/sga/intro/" class="btn btn-neutral float-right" title="Introdução">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../install/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../modulos/sga/intro/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
