<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://<seu-usuario>.github.io/sage-edu-docs/lang/pt/modulos/sie/intro/" />
      <link rel="shortcut icon" href="../../../../../img/favicon.ico" />
    <title>Intro - SAGE Edu – Documentation</title>
    <link rel="stylesheet" href="../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Intro";
        var mkdocs_page_input_path = "lang/pt/modulos/sie/intro.md";
        var mkdocs_page_url = "/sage-edu-docs/lang/pt/modulos/sie/intro/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../.." class="icon icon-home"> SAGE Edu – Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Langue / Language</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >English Documentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en/">Intro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Quick Guide</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en/guia/demo/">Demonstration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en/guia/install/">Installation</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en/guia/interface/">System Interface</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Modules</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >SGA</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../../en/modulos/sga/intro/">Description</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../../en/modulos/sga/party/">Entities</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../../en/modulos/sga/matriculation/">Matriculations</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../../en/modulos/sga/classes/">Classes</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../../en/modulos/sga/avaliation/">Evaluations</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../../en/modulos/sga/configuration/">Configurations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Developer</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en/guia/released_process/">Release Process</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../en/guia/dev/">Development Environment</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../en/guia/contributing/">Contributing</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >French Documentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../fr/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Guide Rapide</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../fr/guia/demo/">Démonstration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../fr/guia/install/">Installation</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../fr/guia/interface/">Interface Système</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Modules</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >SGA</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../../fr/modulos/sga/intro/">Description</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../../fr/modulos/sga/party/">Entités</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../../fr/modulos/sga/matriculation/">Inscriptions</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../../fr/modulos/sga/classes/">Classes</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../../fr/modulos/sga/avaliation/">Évaluations</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../../fr/modulos/sga/configuration/">Configurations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Developpeur</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../../fr/guia/released_process/">Processus de version</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../../fr/guia/dev/">Environnement de développement</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../fr/guia/contributing/">Contribution</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Portuguese Documentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../">Apresentação</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Guia</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../guia/demo/">Demostração</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../guia/install/">Instalação</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../guia/interface/">Interface</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Modules</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >SGA</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../sga/intro/">Introdução</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../sga/party/">Entidades</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../sga/matriculation/">Matrículas</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../sga/classes/">Turmas</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../sga/avaliation/">Avaliações</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../sga/configuration/">Configuração</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Desenvolvimento</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../guia/released_process/">Processo de lançamento</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../guia/dev/">Ambiente de desenvolvimento</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../guia/contributing/">Contribuição</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../..">SAGE Edu – Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Intro</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="sistema-de-informacao-educacional-sie">🏢 Sistema de Informação Educacional (SIE)</h3>
<h4 id="definicao">📘 Definição</h4>
<p>O SIE é um sistema de nível estratégico ou governamental, voltado à coleta, consolidação e análise de dados educacionais de várias instituições.</p>
<p>Ele não administra a escola individualmente, mas serve para planejamento, monitoramento e formulação de políticas públicas no setor educacional.</p>
<p>⚙️ <strong>Funcionalidades principais</strong></p>
<ul>
<li>
<p>Coleta de dados de escolas, alunos e professores (ex: número de matrículas, evasão, infraestrutura)</p>
</li>
<li>
<p>Indicadores estatísticos e relatórios para governos e gestores</p>
</li>
<li>
<p>Integração com SGEs e SGAs locais</p>
</li>
<li>
<p>Monitoramento de desempenho educacional a nível nacional ou regional</p>
</li>
<li>
<p>Planejamento de recursos (docentes, materiais, orçamentos)</p>
</li>
</ul>
<p>👥 <strong>Público-alvo</strong></p>
<p>Ministérios da Educação, secretarias provinciais ou municipais, organismos internacionais e redes de ensino.</p>
<p>💡 <strong>Exemplo</strong></p>
<p>Um SIE nacional pode:</p>
<ul>
<li>
<p>Coletar dados de todas as escolas públicas do país;</p>
</li>
<li>
<p>Produzir relatórios sobre taxa de conclusão escolar ou aproveitamento;</p>
</li>
<li>
<p>Apoiar a tomada de decisão sobre políticas educacionais.</p>
</li>
</ul>
<hr />
<h4 id="modulos">📦 Módulos</h4>
<hr />
<h4 id="perfis-de-utilizadores">Perfis de Utilizadores</h4>
<hr />
<h4 id="assistentes">Assistentes</h4>
<hr />
<h4 id="documentos-gerados">📝 Documentos Gerados</h4>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../../..";</script>
    <script src="../../../../../js/theme_extra.js"></script>
    <script src="../../../../../js/theme.js"></script>
      <script src="../../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
