<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://<seu-usuario>.github.io/sage-edu-docs/modulos/sga/party/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Entities - SAGE Edu – Documentação</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Entities";
        var mkdocs_page_input_path = "modulos/sga/party.md";
        var mkdocs_page_url = "/sage-edu-docs/modulos/sga/party/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> SAGE Edu – Documentação
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../guia/intro/">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Quick Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guia/demo/">Demonstration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guia/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guia/interface/">System Interface</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >SGA</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../intro/">Description</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Entities</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#entities">Entities</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#institution">Institution</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#employees">Employees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#students">Students</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../matriculation/">Matriculations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../classes/">Classes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../avaliation/">Avaliations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configuration/">Configurations</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >SGE</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../sge/intro/">Description</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >SIE</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../sie/intro/">Description</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guia/relaese_process/">Relaese Process</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guia/dev/">Development Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guia/contributing/">Contributing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">SAGE Edu – Documentação</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modules</li>
          <li class="breadcrumb-item">SGA</li>
      <li class="breadcrumb-item active">Entities</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h4 id="entity-management">Entity Management</h4>
<p>The main function of the Entity Management menu is to manage entities within the system. Each entity can represent individuals or legal entities, organizations, associations, businesses, and any type of group that can be treated as an entity in the system.</p>
<p>Each entity can have associated:</p>
<ul>
<li>Contacts</li>
<li>Addresses</li>
<li>Categories</li>
<li>Identifiers</li>
<li>Type (Individual or Corporate)</li>
</ul>
<h5 id="entities">Entities</h5>
<p>To create a new entity:</p>
<ol>
<li>
<p>Click on “New”</p>
</li>
<li>
<p>Fill in the required fields</p>
</li>
<li>
<p>Click on “Save”, and the new entity is created.</p>
</li>
</ol>
<p>After creating the entity, you can add contacts, addresses, language, and other supplementary information.</p>
<p><img alt="Alternative text" src="../../../imagens/party.png" /></p>
<hr />
<h5 id="institution">Institution</h5>
<p>To create a new institution:</p>
<ol>
<li>
<p>Ensure that an entity has already been created.</p>
</li>
<li>
<p>Click on “New”.</p>
</li>
<li>
<p>Search for the entity to be associated.</p>
</li>
<li>
<p>Fill in the remaining data.</p>
</li>
<li>
<p>Click on “Save”, and the new institution is created.</p>
</li>
</ol>
<p><img alt="Alternative text" src="../../../imagens/company.png" /></p>
<hr />
<h5 id="employees">Employees</h5>
<p>The system offers two ways to register employees:</p>
<ol>
<li>
<p>By Institution</p>
<ul>
<li>Menu: Institution → Employees</li>
</ul>
</li>
<li>
<p>By General sub-menu</p>
<ul>
<li>Menu: Employees</li>
</ul>
</li>
</ol>
<p>To register:</p>
<ol>
<li>
<p>Click on “New”</p>
</li>
<li>
<p>Fill in the required fields</p>
</li>
<li>
<p>If the institution is not selected, search for the desired one</p>
</li>
<li>
<p>Click on “Save”</p>
</li>
</ol>
<p><img alt="Alternative text" src="../../../imagens/employee.png" /></p>
<hr />
<h5 id="students">Students</h5>
<p>To register a student:</p>
<ol>
<li>
<p>Ensure an entity has already been created.</p>
</li>
<li>
<p>Click "New".</p>
</li>
<li>
<p>Search for the entity.</p>
</li>
<li>
<p>Fill in the additional fields.</p>
</li>
<li>
<p>Click "Save".</p>
</li>
<li>
<p>Confirm the registration.</p>
</li>
</ol>
<p><img alt="Alternative text" src="../../../imagens/studentes.png" /></p>
<p>You can view:</p>
<ul>
<li>
<p>Subjects</p>
</li>
<li>
<p>Assessments</p>
</li>
<li>
<p>Grades</p>
</li>
<li>
<p>Academic record</p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../intro/" class="btn btn-neutral float-left" title="Description"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../matriculation/" class="btn btn-neutral float-right" title="Matriculations">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../intro/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../matriculation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
