<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://<seu-usuario>.github.io/sage-edu-docs/lang/fr/guia/interface/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Interface Système - SAGE Edu – Documentation</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Interface Syst\u00e8me";
        var mkdocs_page_input_path = "lang/fr/guia/interface.md";
        var mkdocs_page_url = "/sage-edu-docs/lang/fr/guia/interface/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> SAGE Edu – Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Langue / Language</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >English Documentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../en/">Intro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Quick Guide</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../en/guia/demo/">Demonstration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en/guia/install/">Installation</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en/guia/interface/">System Interface</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Modules</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >SGA</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../en/modulos/sga/intro/">Description</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../en/modulos/sga/party/">Entities</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../en/modulos/sga/matriculation/">Matriculations</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../en/modulos/sga/classes/">Classes</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../en/modulos/sga/avaliation/">Evaluations</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../en/modulos/sga/configuration/">Configurations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Developer</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../en/guia/released_process/">Release Process</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../en/guia/dev/">Development Environment</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../en/guia/contributing/">Contributing</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >French Documentation</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../">Accueil</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Guide Rapide</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../demo/">Démonstration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../install/">Installation</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">Interface Système</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Modules</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >SGA</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/intro/">Description</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/party/">Entités</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/matriculation/">Inscriptions</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/classes/">Classes</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/avaliation/">Évaluations</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/configuration/">Configurations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Developpeur</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../released_process/">Processus de version</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../dev/">Environnement de développement</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../contributing/">Contribution</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Portuguese Documentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../pt/">Apresentação</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Guia</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../pt/guia/demo/">Demostração</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../pt/guia/install/">Instalação</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../pt/guia/interface/">Interface</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Modules</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >SGA</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/intro/">Introdução</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/party/">Entidades</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/matriculation/">Matrículas</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/classes/">Turmas</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/avaliation/">Avaliações</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/configuration/">Configuração</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Desenvolvimento</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../pt/guia/released_process/">Processo de lançamento</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../pt/guia/dev/">Ambiente de desenvolvimento</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../pt/guia/contributing/">Contribuição</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">SAGE Edu – Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Langue / Language</li>
          <li class="breadcrumb-item">French Documentation</li>
          <li class="breadcrumb-item">Guide Rapide</li>
      <li class="breadcrumb-item active">Interface Système</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="interface-graphique">Interface graphique</h3>
<p>Nous allons maintenant décrire l'environnement de travail afin que l'utilisateur se familiarise avec l'interface et les composants de SAGE Education, et ainsi faciliter l'utilisation de la plateforme.</p>
<p>La figure ci-dessous illustre l'environnement de travail de SAGE Education, où la plupart des activités seront réalisées. Nous allons donc décrire les options offertes par cette interface.</p>
<p><img alt="Alternative text" src="../../../../imagens/class.png" /></p>
<ul>
<li>
<p><strong><em>Menu latéral :</em></strong> La barre de menu située à gauche permet d'accéder aux fonctionnalités de chaque module. Elle propose différentes options selon les modules installés.</p>
</li>
<li>
<p><strong><em>Fenêtre centrale :</em></strong> La fenêtre centrale permet de basculer entre l'affichage de la liste et l'édition des données. Cette zone est responsable de cette action lors de l'enregistrement ou de la modification.</p>
</li>
<li>
<p><strong><em>Barre supérieure :</em></strong> En haut de l'interface se trouve la barre supérieure, qui regroupe toutes les fenêtres et tous les menus ouverts.</p>
</li>
</ul>
<p><strong><em>Barre de gestion :</em></strong> La barre de gestion, ou barre d'options, offre diverses fonctionnalités. Elle permet de gérer tous les enregistrements, ainsi que d'en ajouter de nouveaux.</p>
<p><img alt="Texte alternatif" src="../../../../imagens/barra_opcoes.png" /></p>
<p>On y voit plusieurs boutons, chacun correspondant à une action donnant accès à une activité spécifique. Commençons par décrire la figure, de gauche à droite.</p>
<p><img alt="Texte alternatif" src="../../../../imagens/mudanca_visao.png" /> <strong><em>Changer de Vue</em></strong></p>
<p>Il vous permet de modifier l'affichage des informations, en passant de la liste des enregistrements à l'édition des données, ou inversement.</p>
<p><img alt="Texte alternatif" src="../../../../imagens/voltar_avancar.png" /> <strong><em>Retour/Suivant</em></strong></p>
<p>Il vous permet de naviguer vers un enregistrement précis, en avant ou en arrière, quelle que soit la vue active.</p>
<p><img alt="Texte alternatif" src="../../../../imagens/novo.png" /> <strong><em>Nouvel enregistrement</em></strong></p>
<p>Elle permet l'insertion de nouveaux enregistrements sur la plateforme.</p>
<p><img alt="Texte alternatif" src="../../../../imagens/salvar.png" /> <strong><em>Enregistrer les modifications de l'enregistrement</em></strong></p>
<p>Et il vous permet d'enregistrer de nouveaux enregistrements, ainsi que les modifications apportées à un enregistrement spécifique.</p>
<p><img alt="Texte alternatif" src="../../../../imagens/anular.png" /> <strong><em>Annuler la modification</em></strong></p>
<p>Elle vous permet d'annuler les modifications apportées à un enregistrement avant son enregistrement, et vous permet également de mettre à jour un enregistrement donné ou la liste des enregistrements.</p>
<p><img alt="Texte alternatif" src="../../../../imagens/gerir_anexo.png" /> <strong><em>Gérer les pièces jointes</em></strong></p>
<p>Permet de joindre des documents à une entité spécifique.</p>
<p><img alt="Texte alternatif" src="../../../../imagens/apontamento.png" /> <strong><em>Note</em></strong> </p>
<p>Il permet à l'utilisateur ayant accès au système de laisser un message, une note ou des informations sur l'enregistrement sélectionné.</p>
<p><img alt="Texte alternatif" src="../../../../imagens/executar.png" /> <strong><em>Effectuer l'action</em></strong></p>
<p>Elle vous permet d'effectuer une action spécifique qui a été préalablement définie.</p>
<p><img alt="Texte alternatif" src="../../../../imagens/relacionar.png" /> <strong><em>Relier</em></strong></p>
<p>Il nous permet de visualiser les relations entre les différentes parties du système et l'enregistrement.</p>
<p><img alt="Texte alternatif" src="../../../../imagens/impresora.png" /> <strong><em>Imprimante</em></strong></p>
<p>Il offre les mêmes fonctionnalités que le rapport, la seule différence étant qu'il ne génère pas de document numérique, mais imprime le document, créant ainsi un document physique.</p>
<p><img alt="Texte alternatif" src="../../../../imagens/email.png" /> <strong><em>E-mail</em></strong></p>
<p>Cela nous permet d'envoyer un courriel à l'inscription sélectionnée.</p>
<p><img alt="Texte alternatif" src="../../../../imagens/barra_pesquisa.png" /> <strong><em>barre de recherche</em></strong></p>
<p>Cela nous permet de mener des recherches dans un domaine spécifique.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../install/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../modulos/sga/intro/" class="btn btn-neutral float-right" title="Description">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../install/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../modulos/sga/intro/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
