<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://<seu-usuario>.github.io/sage-edu-docs/lang/en/guia/contributing/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Contributing - SAGE Edu – Documentation</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Contributing";
        var mkdocs_page_input_path = "lang/en/guia/contributing.md";
        var mkdocs_page_url = "/sage-edu-docs/lang/en/guia/contributing/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> SAGE Edu – Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Langue / Language</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >English Documentation</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../">Intro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Quick Guide</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../demo/">Demonstration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../install/">Installation</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../interface/">System Interface</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Modules</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >SGA</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/intro/">Description</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/party/">Entities</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/matriculation/">Matriculations</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/classes/">Classes</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/avaliation/">Evaluations</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/configuration/">Configurations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Developer</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../released_process/">Release Process</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../dev/">Development Environment</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Contributing</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#software-translation">🌍 Software Translation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#writing-and-improving-documentation">📝 Writing and Improving Documentation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#coding-guidelines">🧩 Coding Guidelines</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reporting-bugs">🐞 Reporting Bugs</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >French Documentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../fr/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Guide Rapide</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../fr/guia/demo/">Démonstration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../fr/guia/install/">Installation</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../fr/guia/interface/">Interface Système</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Modules</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >SGA</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/intro/">Description</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/party/">Entités</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/matriculation/">Inscriptions</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/classes/">Classes</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/avaliation/">Évaluations</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/configuration/">Configurations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Developpeur</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../fr/guia/released_process/">Processus de version</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../fr/guia/dev/">Environnement de développement</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../fr/guia/contributing/">Contribution</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Portuguese Documentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../pt/">Apresentação</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Guia</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../pt/guia/demo/">Demostração</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../pt/guia/install/">Instalação</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../pt/guia/interface/">Interface</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Modules</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >SGA</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/intro/">Introdução</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/party/">Entidades</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/matriculation/">Matrículas</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/classes/">Turmas</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/avaliation/">Avaliações</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/configuration/">Configuração</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Desenvolvimento</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../pt/guia/released_process/">Processo de lançamento</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../pt/guia/dev/">Ambiente de desenvolvimento</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../pt/guia/contributing/">Contribuição</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">SAGE Edu – Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Langue / Language</li>
          <li class="breadcrumb-item">English Documentation</li>
      <li class="breadcrumb-item active">Contributing</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="contributions">📘 Contributions</h2>
<p><strong>SAGE Education</strong> is a <strong><em>free and open-source</em></strong> project for <strong><em>educators, educational institutions, and governments</em></strong>. All contributions are welcome, and there are several ways to participate — many of which do not require technical programming knowledge.</p>
<h3 id="software-translation">🌍 Software Translation</h3>
<p>Currently, <strong>SAGE Education</strong> is only available in <strong>Portuguese</strong>, <strong>English</strong>, <strong>French</strong> and <strong>German</strong>.</p>
<p>Expanding to new languages ​​is essential to broaden the project's impact and ensure it can be used in each user's native language.</p>
<p>You can contribute with translations in two ways:</p>
<ul>
<li><strong>Improving existing translations</strong></li>
<li><strong>Creating a new translation</strong> for your language</li>
</ul>
<p>Translating <strong>SAGE Edu</strong> is simple and requires no advanced knowledge. Simply copy a <code>.po</code> file and adjust its content to suit your desired language, in the case of new translations.</p>
<h3 id="writing-and-improving-documentation">📝 Writing and Improving Documentation</h3>
<p>Maintaining complete and up-to-date documentation is an ongoing challenge, and all help is valuable. The official <strong>SAGE Edu</strong> documentation is available on <a href="https://github.com/zacariasjuliano/sage-edu-docs">GitHub</a>, where you can:</p>
<ul>
<li>Correct errors</li>
<li>Improve explanations</li>
<li>Create new topics</li>
<li>Update outdated information</li>
</ul>
<h4 id="coding-guidelines">🧩 Coding Guidelines</h4>
<p>SAGE Edu follows:</p>
<ul>
<li>
<p>The <a href="https://www.tryton.org/develop/guidelines/code">development standards</a> recommended by the Tryton framework community</p>
</li>
<li>
<p>The best practices of <a href="https://www.python.org/dev/peps/pep-0008/">Python</a> (PEP 8)</p>
</li>
<li>
<p>The project is developed in Python, and the <a href="https://github.com/zacariasjuliano/sage-edu">source code</a> is available on GitHub:</p>
</li>
</ul>
<p>To obtain a copy of the project:</p>
<pre><code class="language-bash">git clone https://github.com/zacariasjuliano/akademy-party
git clone https://github.com/zacariasjuliano/akademy-company
git clone https://github.com/zacariasjuliano/akademy-classe
git clone https://github.com/zacariasjuliano/akademy-matriculation
git clone https://github.com/zacariasjuliano/akademy-matriculation_confirmation
git clone https://github.com/zacariasjuliano/akademy-dashboard
git clone https://github.com/zacariasjuliano/akademy-classe-evaluation
</code></pre>
<h3 id="reporting-bugs">🐞 Reporting Bugs</h3>
<p>As with any software, errors can occur. We are always working to identify and correct them, but the community plays a fundamental role in this process.</p>
<p>If you find any bugs, unexpected behavior, or failures, please report them through the project's official channels. Your help directly contributes to improving the quality and stability of the system..</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../dev/" class="btn btn-neutral float-left" title="Development Environment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../fr/" class="btn btn-neutral float-right" title="Accueil">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../dev/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../fr/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
