<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://<seu-usuario>.github.io/sage-edu-docs/lang/en/guia/released_process/" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>Release Process - SAGE Edu – Documentation</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Release Process";
        var mkdocs_page_input_path = "lang/en/guia/released_process.md";
        var mkdocs_page_url = "/sage-edu-docs/lang/en/guia/released_process/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> SAGE Edu – Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Langue / Language</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >English Documentation</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../">Intro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Quick Guide</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../demo/">Demonstration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../install/">Installation</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../interface/">System Interface</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Modules</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >SGA</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/intro/">Description</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/party/">Entities</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/matriculation/">Matriculations</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/classes/">Classes</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/avaliation/">Evaluations</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../modulos/sga/configuration/">Configurations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Developer</a>
    <ul class="current">
                <li class="toctree-l3 current"><a class="reference internal current" href="#">Release Process</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#launch-process-steps">🔄 Launch Process Steps</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#stable-version">📦 Stable Version</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../dev/">Development Environment</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >French Documentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../fr/">Accueil</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Guide Rapide</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../fr/guia/demo/">Démonstration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../fr/guia/install/">Installation</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../fr/guia/interface/">Interface Système</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Modules</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >SGA</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/intro/">Description</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/party/">Entités</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/matriculation/">Inscriptions</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/classes/">Classes</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/avaliation/">Évaluations</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../fr/modulos/sga/configuration/">Configurations</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Developpeur</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../fr/guia/released_process/">Processus de version</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../fr/guia/dev/">Environnement de développement</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../fr/guia/contributing/">Contribution</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Portuguese Documentation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../pt/">Apresentação</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Guia</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../pt/guia/demo/">Demostração</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../pt/guia/install/">Instalação</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../pt/guia/interface/">Interface</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Modules</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" >SGA</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/intro/">Introdução</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/party/">Entidades</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/matriculation/">Matrículas</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/classes/">Turmas</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/avaliation/">Avaliações</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../../../pt/modulos/sga/configuration/">Configuração</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Desenvolvimento</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../pt/guia/released_process/">Processo de lançamento</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../pt/guia/dev/">Ambiente de desenvolvimento</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../pt/guia/contributing/">Contribuição</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">SAGE Edu – Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Langue / Language</li>
          <li class="breadcrumb-item">English Documentation</li>
          <li class="breadcrumb-item">Developer</li>
      <li class="breadcrumb-item active">Release Process</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="development-process">📘 Development Process</h2>
<p><strong>SAGE Education</strong> follows a structured development cycle, ensuring quality, security and stability with each new version. Stable releases are made available annually (every 12 months). Among these releases, the following are distributed:</p>
<ul>
<li>
<p>Quarterly updates (every 3 months), bringing improvements, optimizations and small features.</p>
</li>
<li>
<p>Monthly security updates, which ensure the integrity, protection, and usability of the system, are released on the 12th day.</p>
</li>
</ul>
<h3 id="launch-process-steps">🔄 Launch Process Steps</h3>
<p>The process of releasing a new stable version is carefully coordinated:</p>
<ul>
<li>
<ol>
<li>Feature Freeze
Approximately two months before the release of the stable version, new features are no longer added. The focus becomes stabilization, testing and bug fixes.</li>
</ol>
</li>
<li>
<ol>
<li>Code Freeze
About a month before release, the code freeze period enters, in which only critical fixes are allowed. At this stage, the release candidate (RC) is generated.</li>
</ol>
</li>
<li>
<ol>
<li>Update of Environments and Communication to Teams
With the RC available, the <a href="https://sage.comunidadedosaber.ao">demo community server</a> is updated, allowing users and partners to validate the new version. Documentation, support and integration teams are also notified to begin their adaptation processes.</li>
</ol>
</li>
<li>
<ol>
<li>Stable Version Release
After validation, final tests and necessary adjustments, the stable version is officially available.</li>
</ol>
</li>
</ul>
<h3 id="stable-version">📦 Stable Version</h3>
<p>The current stable version of <strong>SAGE Education</strong> is 1.4.0, developed on the basis of Trytond 7.0.</p>
<p>The expected dates for the next versions will be announced according to the community's progress and may change.</p>
<table>
<thead>
<tr>
<th><strong>Date</strong></th>
<th><strong>Version</strong></th>
<th><strong>Tryton Verson</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>28-11-2025</td>
<td>1.0.0</td>
<td>6.8.14</td>
</tr>
<tr>
<td>12-01-2026</td>
<td>1.1.0</td>
<td>6.8.14</td>
</tr>
<tr>
<td>12-02-2026</td>
<td>1.2.0</td>
<td>7.0.0</td>
</tr>
<tr>
<td>12-03-2026</td>
<td>1.3.0</td>
<td>7.0.0</td>
</tr>
<tr>
<td>12-04-2026</td>
<td>1.4.0</td>
<td>7.0.0</td>
</tr>
<tr>
<td>12-05-2026</td>
<td>1.?.0</td>
<td>7.0.0</td>
</tr>
<tr>
<td>12-06-2026</td>
<td>1.?.0</td>
<td>7.0.0</td>
</tr>
<tr>
<td>12-07-2026</td>
<td>1.?.0</td>
<td>7.0.0</td>
</tr>
<tr>
<td>12-08-2026</td>
<td>1.?.0</td>
<td>7.0.0</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../modulos/sga/configuration/" class="btn btn-neutral float-left" title="Configurations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../dev/" class="btn btn-neutral float-right" title="Development Environment">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../modulos/sga/configuration/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../dev/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
