<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://<seu-usuario>.github.io/sage-edu-docs/guia/interface/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>System Interface - SAGE Edu – Documentação</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "System Interface";
        var mkdocs_page_input_path = "guia/interface.md";
        var mkdocs_page_url = "/sage-edu-docs/guia/interface/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> SAGE Edu – Documentação
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Quick Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../demo/">Demonstration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">System Interface</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >SGA</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../modulos/sga/intro/">Description</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modulos/sga/party/">Entities</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modulos/sga/matriculation/">Matriculations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modulos/sga/classes/">Classes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modulos/sga/avaliation/">Avaliations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../modulos/sga/configuration/">Configurations</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >SGE</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../modulos/sge/intro/">Description</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >SIE</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../modulos/sie/intro/">Description</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../relaese_process/">Relaese Process</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev/">Development Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">SAGE Edu – Documentação</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Quick Guide</li>
      <li class="breadcrumb-item active">System Interface</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="graphical-interface">Graphical Interface</h3>
<p>Next, we will describe the work environment so that the user can become familiar with the interface and components that make up SAGE Education, aiming to facilitate the use of the platform.</p>
<p>The figure below shows the SAGE Education work environment, where most of the activities will be carried out; to do this, we will describe the options that this interface provides.</p>
<p><img alt="Alternative text" src="../../imagens/sage-edu.png" /></p>
<ul>
<li>
<p><strong><em>Side Menu:</em></strong> The left side menu bar, or menu bar, allows us to access the functionalities of each module. It offers various options depending on the installed modules.</p>
</li>
<li>
<p><strong><em>Central Window:</em></strong> The central window allows the interface to switch between listing view and data editing. This area is responsible for this action during registration or editing.</p>
</li>
<li>
<p><strong><em>Top Bar:</em></strong> At the top of the interface, we have the top bar, where all open windows or menus are grouped.</p>
</li>
</ul>
<p><strong><em>Management Bar:</em></strong> The management bar, or options bar, offers a series of functionalities. It allows for the management of all records, as well as the insertion of new registrations.</p>
<p><img alt="Alternative text" src="../../imagens/barra_opcoes.png" /></p>
<p>In it we can see that there are several buttons, each representing an action that gives us access to a specific activity. Let's start by describing the figure, from left to right.</p>
<p><img alt="Alternative text" src="../../imagens/mudanca_visao.png" /> <strong><em>Change View</em></strong></p>
<p>It allows you to change the view of the information, switching from record listing to data editing, or vice versa.</p>
<p><img alt="Alternative text" src="../../imagens/voltar_avancar.png" /> <strong><em>Back/Forward</em></strong></p>
<p>It allows you to move forward or backward to a specific record, regardless of the view you are in.</p>
<p><img alt="Alternative text" src="../../imagens/novo.png" /> <strong><em>New record</em></strong></p>
<p>It allows the insertion of new records into the platform.</p>
<p><img alt="Alternative text" src="../../imagens/salvar.png" /> <strong><em>Save the changes in the record</em></strong></p>
<p>And it allows you to save new records, as well as the changes made to a specific record.</p>
<p><img alt="Alternative text" src="../../imagens/anular.png" /> <strong><em>Undo changes</em></strong></p>
<p>It allows you to revert changes made to a record before it was saved, and also allows you to update a given record or the record listing.</p>
<p><img alt="Alternative text" src="../../imagens/gerir_anexo.png" /> <strong><em>Manage attachment</em></strong></p>
<p>Allows you to attach documents to a specific entity.</p>
<p><img alt="Alternative text" src="../../imagens/apontamento.png" /> <strong><em>Note</em></strong> </p>
<p>It allows the user with access to the system to leave a message, note, or information on the selected record.</p>
<p><img alt="Alternative text" src="../../imagens/executar.png" /> <strong><em>Execute action</em></strong></p>
<p>It allows you to perform a specific action that has been previously defined.</p>
<p><img alt="Alternative text" src="../../imagens/relacionar.png" /> <strong><em>Relate</em></strong></p>
<p>It allows us to visualize the relationships between the different parts of the system and the record.</p>
<p><img alt="Alternative text" src="../../imagens/impresora.png" /> <strong><em>Printer</em></strong></p>
<p>It offers the same functionalities as the report, with the only difference being that this one does not generate a digital document, but rather prints the document, thus generating a physical document.</p>
<p><img alt="Alternative text" src="../../imagens/email.png" /> <strong><em>E-mail</em></strong></p>
<p>This allows us to send an email to the selected registration.</p>
<p><img alt="Alternative text" src="../../imagens/barra_pesquisa.png" /> <strong><em>Search bar</em></strong></p>
<p>It allows us to conduct research in a specific field.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../install/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../modulos/sga/intro/" class="btn btn-neutral float-right" title="Description">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../install/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../modulos/sga/intro/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
