<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://<seu-usuario>.github.io/sage-edu-docs/modulos/sga/intro/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Description - SAGE Edu – Documentação</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Description";
        var mkdocs_page_input_path = "modulos/sga/intro.md";
        var mkdocs_page_url = "/sage-edu-docs/modulos/sga/intro/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> SAGE Edu – Documentação
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../guia/intro/">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Quick Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guia/demo/">Demonstration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guia/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guia/interface/">System Interface</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >SGA</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Description</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#definition">📘 Definition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modules">📦 Modules</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-profiles">👤 User Profiles</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#assistants">🔧 Assistants</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#generated-documents">📝 Generated Documents</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../party/">Entities</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../matriculation/">Matriculations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../classes/">Classes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../avaliation/">Avaliations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configuration/">Configurations</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >SGE</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../sge/intro/">Description</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >SIE</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../sie/intro/">Description</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guia/relaese_process/">Relaese Process</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guia/dev/">Development Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../guia/contributing/">Contributing</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">SAGE Edu – Documentação</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modules</li>
          <li class="breadcrumb-item">SGA</li>
      <li class="breadcrumb-item active">Description</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="academic-management-system-ams">🎓 Academic Management System (AMS)</h3>
<h4 id="definition">📘 Definition</h4>
<p>The AMS is a system focused on managing the academic processes of an educational institution. It handles all processes involving students, courses, subjects, and assessments.</p>
<hr />
<p>⚙️ <strong>Main Features</strong></p>
<ul>
<li>
<p>Management of enrollments and course registrations</p>
</li>
<li>
<p>Grade and attendance entry</p>
</li>
<li>
<p>Academic calendar control</p>
</li>
<li>
<p>Class and schedule management</p>
</li>
<li>
<p>Issuance of report cards, certificates, and transcripts</p>
</li>
<li>
<p>Control of student academic status (active, withdrawn, completed, etc.)</p>
</li>
</ul>
<hr />
<p>👥 <strong>Target audience:</strong> </p>
<p>Universities, institutes, schools, training centers, and private tutoring services that need to manage students' academic lives in a structured way.</p>
<p>💡 <strong>Example</strong></p>
<p>A Student Management System (AMS) allows:</p>
<ul>
<li>
<p>Students to enroll in semester courses online;</p>
</li>
<li>
<p>Professors to enter grades and attendance records;</p>
</li>
<li>
<p>The registrar's office to manage transcripts and official documents.</p>
</li>
</ul>
<hr />
<h4 id="modules">📦 Modules</h4>
<p>This section presents the main processes and their respective administrative and technological actions that allow <strong>SAGE Education</strong> to meet the needs of institutions. This document describes only the component responsible for academic management (AMS) and is subject to constant modifications and updates, based on the continuous improvement of the platform.</p>
<p>The Academic Management System is composed of the following sub-modules:</p>
<ul>
<li><strong>Entities Module</strong></li>
</ul>
<p>Its main function is to manage the individual and corporate entities of the educational institution, keeping the information organized and available.</p>
<ul>
<li><strong>Student Registration Module</strong></li>
</ul>
<p>Its main function is to manage new applicants, already enrolled students, and transfers between educational institutions.</p>
<p>This module provides all the necessary foundation for automating enrollment management.</p>
<ul>
<li><strong>Class Module</strong></li>
</ul>
<p>Its main function is to manage classes, students, and teachers.</p>
<p>This module provides the necessary structure for managing enrollments, students, and teachers with greater control.</p>
<ul>
<li><strong>Assessment Module</strong></li>
</ul>
<p>Its main function is to manage assessments, keeping track of published assessments, grades, and academic progress.</p>
<p>This module provides the necessary foundation for more efficient class management, allowing you to automate the posting of grades and the academic history of students.</p>
<ul>
<li><strong>Configuration Module</strong></li>
</ul>
<p>Its main function is to allow the configuration of the modules that make up the academic pedagogical management.</p>
<p>Here, the institution's operating and business rules can be defined, ensuring that enrollments, classes, assessments, faculty, and students function in an automated manner and aligned with the institutional model.</p>
<hr />
<h4 id="user-profiles">👤 User Profiles</h4>
<p>This component provides <strong><em>six user profiles</em></strong>, which can be assigned to any account within the platform, allowing you to test different levels of access and functionalities.</p>
<table>
<thead>
<tr>
<th><strong>Profile</strong></th>
<th><strong>User</strong></th>
<th><strong>Password</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Student</td>
<td>student</td>
<td>sage_education</td>
</tr>
<tr>
<td>Teacher</td>
<td>teacher</td>
<td>sage_education</td>
</tr>
<tr>
<td>Secretary</td>
<td>secretary</td>
<td>sage_education</td>
</tr>
<tr>
<td>Direction</td>
<td>direction</td>
<td>sage_education</td>
</tr>
<tr>
<td>Admin</td>
<td>admin</td>
<td>sage_admin</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="assistants">🔧 Assistants</h4>
<p>Assistants are guided routines that facilitate the execution of complex processes. The Academic Management System includes:</p>
<ul>
<li>
<p><a href="../matriculation/#enrollment-process">Enroll</a></p>
</li>
<li>
<p><a href="../matriculation/#assigning-discipline">Associate Subjects</a></p>
</li>
<li>
<p><a href="../matriculation/#evaluate-applications">Evaluate Applications</a></p>
</li>
<li>
<p><a href="../matriculation/#student-registration-change">Change Student Name</a></p>
</li>
<li>
<p><a href="../classes/#evaluate-class">Evaluate Class</a></p>
</li>
<li>
<p><a href="../avaliation/#publishing-grades">Publish Grades</a></p>
</li>
<li>
<p><a href="../avaliation/#generate-schedule">Generate Schedule</a></p>
</li>
<li>
<p><a href="../avaliation/#generate-academic-path">Generate Academic Path</a></p>
</li>
<li>
<p><a href="../configuration/#duplicate">Duplicate Settings</a></p>
</li>
</ul>
<hr />
<h4 id="generated-documents">📝 Generated Documents</h4>
<ul>
<li>
<p>Institution Information Sheet</p>
</li>
<li>
<p>Employee Information Sheet</p>
</li>
<li>
<p>Student Information Sheet</p>
</li>
<li>
<p>Academic Levels</p>
</li>
<li>
<p>Study Plans</p>
</li>
<li>
<p>Admission Criteria</p>
</li>
<li>
<p>Entrance Exam Schedule</p>
</li>
<li>
<p>Class Information Sheet</p>
</li>
<li>
<p>Class Timetable</p>
</li>
<li>
<p>Student List</p>
</li>
<li>
<p>Faculty List</p>
</li>
<li>
<p>Lesson Plan</p>
</li>
<li>
<p>Final Grade Sheet</p>
</li>
<li>
<p>Mini Grade Sheet</p>
</li>
<li>
<p>Quarterly Grade Sheet</p>
</li>
<li>
<p>Special Exam Schedule</p>
</li>
<li>
<p>Appeal Schedule</p>
</li>
<li>
<p>Academic Record</p>
</li>
<li>
<p>Attendance Record</p>
</li>
<li>
<p>Candidate Information Sheet</p>
</li>
<li>
<p>Generate Equivalence</p>
</li>
<li>
<p>External Transfer Form</p>
</li>
<li>
<p>Internal Transfer Form</p>
</li>
<li>
<p>Student Timetable</p>
</li>
<li>
<p>Enrollment Status</p>
</li>
<li>
<p>Grade Report</p>
</li>
<li>
<p>Enrollment Report</p>
</li>
<li>
<p>Statement with Grades</p>
</li>
<li>
<p>Statement without Grades</p>
</li>
<li>
<p>Certificate</p>
</li>
<li>
<p>Faculty Timetable</p>
</li>
<li>
<p>Receipt of Registration</p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../guia/interface/" class="btn btn-neutral float-left" title="System Interface"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../party/" class="btn btn-neutral float-right" title="Entities">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../guia/interface/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../party/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
